# MovieKotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviekotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviekotlindemo/: AppApplication.kt
app/src/main/java/com/example/moviekotlindemo/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/moviekotlindemo/broadcastReceiver/: SendToDemoReceiver.kt
app/src/main/java/com/example/moviekotlindemo/dialogManager/: DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/example/moviekotlindemo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/moviekotlindemo/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviekotlindemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moviekotlindemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviekotlindemo/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviekotlindemo/utils/: Constant.kt  LogUtil.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/moviekotlindemo/utils/exts/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviekotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
