plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.moviekotlindemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.moviekotlindemo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.2"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'


    //Dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    // Koin
    implementation "io.insert-koin:koin-core:3.0.1"
    implementation "io.insert-koin:koin-android:3.0.1"
    implementation "io.insert-koin:koin-android-ext:3.0.1"
    implementation "io.insert-koin:koin-androidx-workmanager:3.0.1"
    testImplementation "io.insert-koin:koin-test:3.0.1"

    // SwipeFresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Auto dimens - scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}